<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
      font-size: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #main {
      background-color: #D5E1EF;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #card {
      width: 22rem;
      height: 35rem;
      background-color: #fff;
      border-radius: 28px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 20rem;
      height: 20rem;
      border-radius: 10px;
      margin: 1rem;
      margin-bottom: 2rem;
    }

    h3 {
      font-size: 1.7rem;
      justify-self: center;
      padding-left: .8rem;
    }

    h3:nth-child(3) {
      margin-bottom: 1rem;
      font-size: 1.7rem;
      justify-self: center;
      padding-left: .8rem;
    }

    p {
      font-size: 1.1rem;
      justify-self: center;
      padding: 0rem 2rem;
      opacity: 50%;
    }
  </style>
</head>

<body>

  <div id="main">
    <div id="card">
      <img src="./images/image-qr-code.png" alt="">
      <h3> Improve your front-end</h3>
      <h3> shills by building projects</h3>
      <p>Scan the QR code to visit Frontend</p>
      <p>Mentor and take your coding skills</p>
      <p>to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">its0Vivek</a>.
    </div>
  </div>
</body>

</html>